:root {
  --primary: #0088ff;
  --secondary: #00ccff;
}

* {
  box-sizing: border-box;
}

body {
  align-items: center;
  background-color: #ececec;
  color: #444444;
  display: flex;
  flex-direction: column;
  font-family: sans-serif;
  justify-content: center;
  min-height: 100vh;
}

.card {
  background-color: #ffffff;
  box-shadow: #bebebe 0 0 3px;
  border-radius: 15px;
  margin: auto;
  padding: 24px;
  width: 400px;
}

.card-head,
.card-body {
  text-align: center;
}

.card-body {
  font-size: 16px;
}

.card img {
  background: linear-gradient(0deg, var(--primary), var(--secondary));
  border-radius: 50%;
  height: 150px;
  padding: 5px;
}

.card-info {
  display: flex;
  font-size: 18px;
  font-weight: 600;
  justify-content: space-between;
  list-style: none;
  padding-left: 0px;
  margin: 30px 0;
}

.card-info li {
  width: 33%;
}

.card-info li span {
  color: #9b9b9b;
  display: block;
  font-size: 12px;
  font-weight: 200;
}

.btn {
  background: linear-gradient(0deg, var(--primary), var(--secondary));
  border: none;
  border-radius: 8px;
  display: block;
  height: 40px;
  margin: auto;
  width: 175px;
}

.btn:hover {
  background: var(--primary);
  cursor: pointer;
}

a {
  text-decoration: none;
  color: #ffffff;
}

#search {
  border: none;
  border-radius: 8px;
  box-shadow: #bebebe 0 0 3px;
  height: 40px;
  margin-bottom: 30px;
  outline: none;
  padding: 15px;
}
